# Please Modify These Settings According To Your Set Up

PROJECT_BASEURL = http://localhost/samples/lightweight/
MYSQL_HOST		= localhost
MYSQL_USERNAME  = root
MYSQL_PASSWORD  = 
MYSQL_DATABASE  = 
MYSQL_CHARSET   = utf8
MYSQL_COLLATION = utf8_unicode_ci
MYSQL_PREFIX	= 